<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Capture the Flag</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<div class="h1-container">
			<h1>Create a game yourself or join someone else</h1>			
		</div>
		<div class="btn-container">
			<button class="button-36" onclick="document.location='/host.html'">CREATE GAME</button>
			<button class="button-36" onclick="document.location='/join.html'">JOIN GAME</button>
		</div>
		
		
	</body>
	<style>

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 3vw;
		}

		.h1-container {
			height: 20vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		.btn-container {
			height: 60vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}

		.button-36 {
			background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
			border-radius: 8px;
			border-style: none;
			box-sizing: border-box;
			color: #FFFFFF;
			cursor: pointer;
			flex-shrink: 0;
			font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
			font-size: 16px;
			font-weight: 500;
			height: 4rem;
			padding: 0 1.6rem;
			margin-left: 4vw;
			margin-right: 4vw;
			text-align: center;
			text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
			transition: all .5s;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.button-36:hover {
			box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
			transition-duration: .1s;
		}

	</style>
</html>